# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!

# Enable debug logs for MUD CLI
DEBUG=mud:*

# MUD Pyrope Configuration
WORLD_ADDRESS=0x7085f3e652987f656fb8dee5aa6592197bb75de8
CHAIN_ID=695569
PRIVATE_KEY=
RPC_URL=https://pyrope-external-sync-node-rpc.live.tech.evefrontier.com

ITEM_ID=123456