# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!

# Enable debug logs for MUD CLI
DEBUG=mud:*

# MUD Pyrope Configuration
WORLD_ADDRESS=0x0165878a594ca255338adfa4d48449f69242eb8f
CHAIN_ID=31337
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8546

ITEM_ID=123456
ITEM_TYPE_ID=1234567890